{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": false,
		"removeComments": false,
		"alwaysStrict": true,
		"pretty": true,
		"target": "es2019",
		"lib": [
			"esnext",
			"esnext.array",
			"esnext.asynciterable",
			"esnext.intl",
			"esnext.symbol"
		],
		"sourceMap": true,
		"inlineSources": true,
		"sourceRoot": "/",
		"outDir": "dist",
		"incremental": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noEmitHelpers": true,
		"importHelpers": true
	}
}
